VITE_ECOMMERCE_ROUTE=https://ecommerce-frontend-jet-gamma.vercel.app/
VITE_MOVIEPAGE_ROUTE=https://movie-page-frontend.vercel.app/
VITE_CRYPTOPAGE_ROUTE=https://crypto-app-frontend-react.vercel.app/
VITE_LINKEDIN_ROUTE=https://www.linkedin.com/in/moises-arellano-926497296
VITE_GITHUB_ROUTE=https://github.com/Alej212